
//conexion con mongo altlas
MONGO_URI=mongodb+srv://alex:alex@authdb.jwumpuq.mongodb.net

//ponemos la variable MONGO_DB_NAME para que vaya a la base de datos y no a test 
//y la agregamos en app.module.ts
MONGO_DB_NAME=auth-db
JWT_SEED=Esta_es_la_key_para_el_token

//MONGO_URI=mongodb://localhost:27017
//JWT_SEED=Esta_es_la_key_para_el_token